<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Group Selectors */
        .box{
            height: 200px;
            width: 200px;
            background-color: orange;
            border: 2px solid red;
        }
        .box:nth-child(4){
            background-color: green;
        }
        .box:first-child::first-line{
            color: aqua;
            font-size: 40px;
        }
        div > p{
            color: red;
            font-size: 25px;
        }
        div ~ div{
            color: red;
        }
    </style>
</head>
<body>
    
    <div class="box">444 <br>  5555</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">444 <br>  5555</div>
    <!-- <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div> -->


    <div >


        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>


    </div>

    <h1>Web Devrs</h1>



</body>
</html>